# Understanding Pandas Series and DataFrames - Lab

## Introduction

In this lab, let's get some hands on practice working with data cleanup using Pandas.

## Objectives
You will be able to:

* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

## Let's get started!

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('turnstile_180901.txt')
print(len(df))
df.head()

197625

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Rename all the columns to lower case

In [3]:
#Your code here
#df.columns = list(df.columns).lower()
df.columns = [c.lower() for c in list(df.columns)]

In [4]:
df.head()

,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Change the Index to be the Line Names

In [5]:
#Your code here
df = df.set_index('linename')

In [6]:
df.head()

,c/a,unit,scp,station,division,date,time,desc,entries,exits
linename,,,,,,,,,,
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Change the index back

In [7]:
# Your code here
df = df.reset_index()

In [8]:
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Create another column 'Num_Lines' that is a count of how many lines pass through a station. Then sort your dataframe by this column in descending order

In [33]:
#len(list(df[df['station'] == '59 ST']['linename'].unique()))

In [9]:
def num_lines(lines):
    return len(lines)

In [10]:
# Your code here
df['Num_lines'] = df.linename.map(num_lines)

In [11]:
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits,Num_lines
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,7
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,7
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,7
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314,7
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384,7

In [12]:
df = df.sort_values(by=['Num_lines'], ascending=False)

In [13]:
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits,Num_lines
132292,1237ACENQRSW,R151,R033,00-00-00,TIMES SQ-42 ST,IRT,08/30/2018,00:00:00,REGULAR,1417952,3267016,12
2686,ACENQRS1237W,A021,R032,01-00-01,TIMES SQ-42 ST,BMT,08/29/2018,16:00:00,REGULAR,2836145,3311412,12
2673,ACENQRS1237W,A021,R032,01-00-01,TIMES SQ-42 ST,BMT,08/27/2018,16:00:00,REGULAR,2830710,3305818,12
2674,ACENQRS1237W,A021,R032,01-00-01,TIMES SQ-42 ST,BMT,08/27/2018,20:00:00,REGULAR,2832048,3306310,12
2675,ACENQRS1237W,A021,R032,01-00-01,TIMES SQ-42 ST,BMT,08/28/2018,00:00:00,REGULAR,2832325,3306433,12

## Write a function to clean a column name

In [14]:
def clean(col_name):
    cleaned = col_name.replace(' ','')
    cleaned = cleaned.title()
    #Your code here; whatever you want to do to col_name. Hint: think back to str methods.
    return cleaned

In [15]:
#This is a list comprehension. It applies your clean function to every item in the list.
#We then reassign that to df.columns
#You shouldn't have to change anything here.
#Your function above should work appropriately here.
df.columns = [clean(col) for col in df.columns]

In [16]:
#Checking the output, we can see the results.
df.columns

Index(['Linename', 'C/A', 'Unit', 'Scp', 'Station', 'Division', 'Date', 'Time',
       'Desc', 'Entries', 'Exits', 'Num_Lines'],
      dtype='object')

## Group the Data by Day of Week and Plot the Sum of The Numeric Columns

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197625 entries, 132292 to 197624
Data columns (total 12 columns):
Linename     197625 non-null object
C/A          197625 non-null object
Unit         197625 non-null object
Scp          197625 non-null object
Station      197625 non-null object
Division     197625 non-null object
Date         197625 non-null object
Time         197625 non-null object
Desc         197625 non-null object
Entries      197625 non-null int64
Exits        197625 non-null int64
Num_Lines    197625 non-null int64
dtypes: int64(3), object(9)
memory usage: 19.6+ MB

In [19]:
#Your code here
df['Date_converted'] = pd.to_datetime(df.Date)

In [19]:
df['Day'] = df.Date_converted.dt.day_name()

In [20]:
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits,Num_lines,Date_converted,Day
132292,1237ACENQRSW,R151,R033,00-00-00,TIMES SQ-42 ST,IRT,08/30/2018,00:00:00,REGULAR,1417952,3267016,12,2018-08-30,Thursday
2686,ACENQRS1237W,A021,R032,01-00-01,TIMES SQ-42 ST,BMT,08/29/2018,16:00:00,REGULAR,2836145,3311412,12,2018-08-29,Wednesday
2673,ACENQRS1237W,A021,R032,01-00-01,TIMES SQ-42 ST,BMT,08/27/2018,16:00:00,REGULAR,2830710,3305818,12,2018-08-27,Monday
2674,ACENQRS1237W,A021,R032,01-00-01,TIMES SQ-42 ST,BMT,08/27/2018,20:00:00,REGULAR,2832048,3306310,12,2018-08-27,Monday
2675,ACENQRS1237W,A021,R032,01-00-01,TIMES SQ-42 ST,BMT,08/28/2018,00:00:00,REGULAR,2832325,3306433,12,2018-08-28,Tuesday

In [47]:
df.groupby('Day').describe().T

Day                    Friday        Monday      Saturday        Sunday  \
Entries   count  2.810100e+04  2.825400e+04  2.776700e+04  2.808100e+04
          mean   3.950837e+07  3.943644e+07  4.017941e+07  4.245953e+07
          std    2.045898e+08  2.047761e+08  2.070495e+08  2.173106e+08
          min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
          25%    4.897480e+05  4.870922e+05  4.897100e+05  4.874910e+05
          50%    2.500371e+06  2.484152e+06  2.511413e+06  2.497918e+06
          75%    6.964622e+06  6.937060e+06  6.963629e+06  6.961573e+06
          max    2.129763e+09  2.129769e+09  2.129771e+09  2.129770e+09
Exits     count  2.810100e+04  2.825400e+04  2.776700e+04  2.808100e+04
          mean   3.226928e+07  3.227643e+07  3.274182e+07  3.415917e+07
          std    1.891100e+08  1.892698e+08  1.903787e+08  1.947403e+08
          min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
          25%    2.337400e+05  2.323710e+05  2.364090e+05  2.320180e+05
          50%    1.396417e+06  1.389978e+06  1.409984e+06  1.382434e+06
          75%    4.791688e+06  4.778369e+06  4.808242e+06  4.781252e+06
          max    2.062561e+09  2.062564e+09  2.062565e+09  2.062564e+09
Num_Lines count  2.810100e+04  2.825400e+04  2.776700e+04  2.808100e+04
          mean   2.689335e+00  2.693778e+00  2.691144e+00  2.681742e+00
          std    2.381825e+00  2.399803e+00  2.389044e+00  2.376484e+00
          min    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
          25%    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
          50%    2.000000e+00  2.000000e+00  2.000000e+00  2.000000e+00
          75%    3.000000e+00  3.000000e+00  3.000000e+00  3.000000e+00
          max    1.200000e+01  1.200000e+01  1.200000e+01  1.200000e+01

Day                  Thursday       Tuesday     Wednesday
Entries   count  2.844700e+04  2.877200e+04  2.820300e+04
          mean   3.946722e+07  3.973701e+07  3.984169e+07
          std    2.045929e+08  2.056750e+08  2.060970e+08
          min    0.000000e+00  0.000000e+00  0.000000e+00
          25%    4.935890e+05  4.928012e+05  4.972675e+05
          50%    2.507901e+06  2.523642e+06  2.524467e+06
          75%    6.972619e+06  6.982392e+06  6.964262e+06
          max    2.129765e+09  2.129768e+09  2.129766e+09
Exits     count  2.844700e+04  2.877200e+04  2.820300e+04
          mean   3.236517e+07  3.274818e+07  3.264301e+07
          std    1.892462e+08  1.916731e+08  1.905713e+08
          min    0.000000e+00  0.000000e+00  0.000000e+00
          25%    2.399145e+05  2.373780e+05  2.400590e+05
          50%    1.414693e+06  1.412078e+06  1.424824e+06
          75%    4.834574e+06  4.813570e+06  4.833354e+06
          max    2.062561e+09  2.062563e+09  2.062562e+09
Num_Lines count  2.844700e+04  2.877200e+04  2.820300e+04
          mean   2.692973e+00  2.686744e+00  2.684573e+00
          std    2.385893e+00  2.385071e+00  2.379810e+00
          min    1.000000e+00  1.000000e+00  1.000000e+00
          25%    1.000000e+00  1.000000e+00  1.000000e+00
          50%    2.000000e+00  2.000000e+00  2.000000e+00
          75%    3.000000e+00  3.000000e+00  3.000000e+00
          max    1.200000e+01  1.200000e+01  1.200000e+01

In [ ]:
group_by_day = df.groupby('Day')
group_by_day.plot(kind='bar')

## Group the Data by Weekend/Weekday and Plot the Sum of the Numeric Columns

In [28]:
df.Date_converted.dt.dayofweek.head()

132292    3
2686      2
2673      0
2674      0
2675      1
Name: Date_converted, dtype: int64

In [32]:
df['Day_type'] = df['Date_converted'].apply(lambda x: 'Weekday' 
                                            if x.dayofweek < 5 else 'Weekend')

In [44]:
df['Day_Type'].value_counts()

Weekday    141777
Weekend     55848
Name: Day_Type, dtype: int64

In [46]:
df.groupby('Day_Type').describe().T

Day_Type              Weekday       Weekend
Entries   count  1.417770e+05  5.584800e+04
          mean   3.959848e+07  4.132588e+07
          std    2.051457e+08  2.122720e+08
          min    0.000000e+00  0.000000e+00
          25%    4.922720e+05  4.883775e+05
          50%    2.508011e+06  2.504223e+06
          75%    6.967114e+06  6.963619e+06
          max    2.129769e+09  2.129771e+09
Exits     count  1.417770e+05  5.584800e+04
          mean   3.246148e+07  3.345448e+07
          std    1.899801e+08  1.925837e+08
          min    0.000000e+00  0.000000e+00
          25%    2.366010e+05  2.341835e+05
          50%    1.410035e+06  1.392032e+06
          75%    4.811661e+06  4.791449e+06
          max    2.062564e+09  2.062565e+09
Num_Lines count  1.417770e+05  5.584800e+04
          mean   2.689477e+00  2.686417e+00
          std    2.386461e+00  2.382720e+00
          min    1.000000e+00  1.000000e+00
          25%    1.000000e+00  1.000000e+00
          50%    2.000000e+00  2.000000e+00
          75%    3.000000e+00  3.000000e+00
          max    1.200000e+01  1.200000e+01

## Analysis Question: 

What is misleading about the day of week and weekend/weekday charts you just plotted?

In [ ]:
# Your answer here

## Drop a couple of columns

In [ ]:
# Your code here

## Summary

Great! You practiced your data cleanup-skills using Pandas.